overwrite: true
schema: "https://balanced-bug-60.hasura.app/v1/graphql"
#documents: "src/**/*.graphql"
generates:
  src/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
#  ./graphql.schema.json:
#    plugins:
#      - "introspection"
